<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-weight: 100px;
        
    }
    a{
        text-decoration: none;
        color: black;
    }
    li,ol,ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
        *{
            transition: 0.2s ease-in;
        }
        html,body{
            height: 100%;
        }
        #page-content p{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 34px;
            height:100vh;
            /* font-weight: bold */
        }
        #drawer-toggle-lable::before{
            content: '';
            box-shadow: 0 6px 0 #8d8d8d,0 12px 0 #8d8d8d,0 18px 0 #8d8d8d ;
            width: 24px;
            height: 2px;
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;

        }
        #drawer-toggle-lable{
            display: block;
            width: 30px;
            height: 30px;
            position: fixed;
            left: 0;
            z-index: 1;
            cursor: pointer;
            background-color: rgba(0,0,0,0);

        }
        #drawer-toggle{
            position: absolute;
            opacity: 0;
        }
        header{
            width: 100%;
            left: 0;
            background-color: #efefef;
            font-size: 30px;
            padding: 10px 10px 10px 50px;
            line-height: 30px;
            z-index: 0;
        }
        ul#drawer{
            position: fixed;
            top: 0;
            background-color:#2f2f2f;
            left: -300px;
            height: 100%;
            width: 300px;
            overflow: hidden;
            padding: 20px;
        }
        ul#drawer li{
            text-align: right;
            margin: 20px 0;
        }
        ul#drawer a{
            color: #fff;
        }
        #drawer-toggle:checked ~ nav ul#drawer{
            left: 0;
        }
        #drawer-toggle:checked ~ label#drawer-toggle-lable,
        #drawer-toggle:checked ~ header
        {
            left: 300px;
        }
        #drawer-toggle:checked ~ #page-content{
            margin-left: 300px;
            width: calc(100%-300px);
        }
        #page-content{
            padding: 20px;
            width: 100%;
        }
        #drawer-toggle:checked ~ #drawer-toggle-lable{
            height: 100%;
            width: 100%;
            background: rgba(255, 255, 255, 0.8);
        }
        .s-form-alert {
            margin-top: 5px;
            width: 224px;
            background-color: #e74c3c;
        }
        .s-card {
            width: 400px;
        }
        .errorlist {
            list-style: none;
            color:blanchedalmond;
        }
        .s-form-button {
            background-color: #fff;
            transition: 0.2s ease-in;
            border: solid 1px #27ae60;
            color: #000;
        }
        .s-form-button:hover {
            background-color: #27ae60;
            border: solid 1px #fff;
            color: #fff;
        }
        </style>
</head>


<body>
    <input type="checkbox" id="drawer-toggle">
    <label for="drawer-toggle" id="drawer-toggle-lable">
        <!-- <i class="burger fa fa-bars"></i> -->
    </label>
    <header>
       <p style="display:inline">test</p>
         <a class="navbar-item " style="float: right;" href="{% url 'logout' %}">
            <i class="bi bi-door-closed">Logout</i>
         </a>

    </header>
    <nav>
        <ul id="drawer">
        {% if user.is_translator %}
            {% include "translator/menu.html" %}
        {% else %}
            {% include "client/menu.html" %}
        {% endif %}
        </ul>
    </nav>
    <div id="page-content">
        {% include "components/message.html" %}
        <div class="col " style="padding-left: 5rem; padding-top: 4rem; padding-right: 8rem;">
            {% block content%}  {% endblock%}
        </div> 
    </div>
</body>
</html>